REACT_APP_API_KEY = "bd84b693d2msh9e70a10139d6d62p18a44fjsnd1b89f6fc5ad";
REACT_APP_AUTHDOMAIN =  "weatherbit-v1-mashape.p.rapidapi.com"
REACT_APP_BASEURL = "https://weatherbit-v1-mashape.p.rapidapi.com/current?"